#12345
# This is a workspace specification file.
  LINK //application_software/ucs/Components/TracCtlSys   main
# LINK    //codev_soda/mbdt/ProjectEnvs/Soda/Ecu     main  
LINK //application_software/ucs/Systems/LvTopUp   main
LINK //depot/auto/.p4ignore ~